[paths]
FoPA_path = E:/thesis/FoPA
prism_result = E:
gene_path = ./data/input_genes
pathway_path = ./data/pathways
null_path = ./data/null_dist

[files]
freq_file = ./data/gene_freq
result_file = ./data/result
ignore_file = ./data/ignore.txt

[Random]
#None = not build random, ALL = build random
Build = None 
Number = 10